sonar.projectKey=rhenag-designsystem
sonar.projectName=rhenag-designsystem
sonar.qualitygate.wait=true

sonar.host.url=${env.SONARQUBE_URL}
sonar.login=${env.SONARQUBE_TOKEN}

sonar.gitlab.ref_name=${env.CI_COMMIT_REF_NAME}
sonar.gitlab.project_id=${env.CI_PROJECT_ID}
sonar.gitlab.commit_sha=${env.COMMIT_SHAS}
sonar.gitlab.json_mode=CODECLIMATE
sonar.gitlab.comment_no_issue=false
sonar.gitlab.only_issue_from_commit_file=true
sonar.gitlab.only_issue_from_commit_line=true

sonar.typescript.tsconfigPath=apps/designsystem/tsconfig.app.json
sonar.typescript.lcov.reportPaths=coverage/apps/designsystem/lcov.info,coverage/cypress-worker-1/lcov.info,coverage/cypress-worker-2/lcov.info

sonar.sources=app,libs
